.form_res(@width) {
	@line-height: 60px / 2880 * @width;
	.form-horizontal {
		.form-group {
			margin: 0;
			div {
				position: relative;
				padding: 0;
			}
			.help-block {
				display: inline-block;
				float: right;
				z-index: 1000;
				position: relative;
				top: -100%;
				right: 5%;
				height: 100%;
				margin: 0;
				z-index: 1000;
				> ul {
					display: block;
					position: relative;
					height: 100%;
					padding: 0;
					margin: 0;
				}
			}

			&.has-feedback.has-warning, &.has-feedback.has-error {
				.help-block {
					right: 0;
				}
			}

			&.has-feedback .form-control-feedback {
				position: relative;
				float: right;
				z-index: 2;
				display: block;
				width: 34px;
				height: 100%;
				line-height: 300%;
				text-align: center;
				top: -100%;
				right: 0;
			}
		}
		label.control-label {
			text-align: left;
			line-height: 60px / 2880 * @width;
			color: #6f767e;
			font-size: 22px / 2880 * @width;
		}
		input.form-control {
			height: 80px / 2880 * @width;
			font-size: 20px / 2880 * @width;
			&.pinet-input-mask {
				letter-spacing: 5px;
				.res(font-size, 16px);
			}
		}
	}
}

.form-input_res(@screen-width) {
	input.form-control {
		border-color: #e6e6e7;
		color: #e6e6e7;
		&:focus {
			border-color: @pinet-green; 
			.box-shadow(none);
		}
	}
}