@import 'home_def';
@import 'home_fun';


body{
	background-color: #262626;
}

.home-index-nav-menu_fun(@screen-width) when (@device_type = desktop) {
	#nav-menu {
		picture {
		 	.res(width, 140px);
		 	.res(height, 140px);	
		 	img {
		 		width: 100%;
		 		height: 100%;
		 	}
		}
		li {
			margin: 0;
			.res(width, 383px);
			.res(padding-top, 116px);
			.res(padding-bottom, 110px);
			background-color: #ffffff;
			.info {
				color: #4f6767;
				.res(margin-top, 100px);
				.res(font-size, 39px);
			}
		}
	}
}

.home-index-menu_fun(@screen-width) when (@device_type = desktop) {
	#menu {
		display: inline-block;
		.res(height, 168px);
		overflow: hidden;
		.ul_position_center();
		background-color: rgba(249, 249, 249, 0.9);
		> ul {
			height: 100%;
			> li.menu-item {
				height: 100%;
				> a {
					color: #6a716d;
					.res(height, 44px);
					.res(font-size, 24px);
					.res(margin-top, 65px);
					padding-top: 0;
					padding-bottom: 0;
					.res(padding-left, 60px);
					.res(padding-right, 74px);
					border-right: 1px solid #d6d6d6;
					&:hover {
						color: #2ba890;
						background-color: transparent;
					}
				}
				&:last-child {
					> a {
						border-right: 0;
					}
				}
				&.active {
					> a {
						color: #2ba890;	
					}
				}
			}
		}
		border-bottom: 1px solid #efefef;
		.box-shadow(0 0 10px #efefef);
		z-index: 1000;
	}
}

.home-index-menu_fun(@screen-width) when (@device_type = mobile) {
	#menu {
		width: 98%;
		overflow: hidden;
		background-color: #f9f9f9; 
		position: fixed;
		top: 0;
		border-radius: 4px;
		margin-left: 1%;
		margin-right: 1%;
		display: none;
		> ul {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			> li.menu-item {
				width: 100%;
				height: 100%;
				> a {
					margin: 0;
					padding: 0;
					color: #6a716d;
		     		.r(height, 180px);
		     		.r(line-height, 180px);
					.r(font-size, 24px);
					padding-top: 0;
					padding-bottom: 0;
					border-right: 1px solid #d6d6d6;
					text-align: center;
					&:hover {
						color: #2ba890;
						background-color: transparent;
					}
				}
				&:last-child {
					> a {
						border-right: 0;
					}
				}
				&.active {
					> a {
						color: #2ba890;	
					}
				}
			}
		}
		border-bottom: 1px solid #efefef;
		.box-shadow(0 0 10px #efefef);
		z-index: 1000;
	}
}

.home-index-contact-us_fun(@screen-width) when (@device_type = desktop) {
	#contact_us {
		clear: both;
		position: relative;
		margin: 0;
		display: inline-block;
		font-size: 0;
		-webkit-text-size-adjust:none;
		color: #4f6767;
		background-color: #262626;
		display: table;
		.nav-text {
			.res(margin-top, 190px);
			.res(margin-bottom, 225px);
			.res(font-size, 54px);
		}
		#nav-address {
			.res(width, 1730px);
			li {
				.res(width, 430px);
			}
		}
		#copyright {
			.res(margin-bottom, 40px);
			picture {
				.res(width, 200px);
				.res(height, 60px);
			}
			.res(margin-top, 285px);
			.logo {
				.res(margin-bottom, 40px);
			}
			.info, .email {
				margin: 0 auto;
				.res(width, 770px);
				.res(font-size, 21px);
			}
			.email {
				.res(margin-top, 45px);
				.res(font-size, 24px);
				a {
					color: #4f6767;
				}
			}
		}
		#sns-link {
			.res(margin-bottom, 210px);
			li {
				margin: 0;
				.res(width, 60px);
				.res(height, 60px);
				.res(line-height, 60px);
				background-color: #343434;
				.res(padding-left, 1px);
				.res(margin-left, 18px);
				.res(margin-right, 18px);
				.btn-circle;
			}
			picture {
				width: 100%;
				img {
					.res(width, 31px);
					.res(height, 31px);
				}
			}
		}
	}
}

.home-index-contact-us_fun(@screen-width) when (@device_type = mobile) {
	#contact_us {
		clear: both;
		display: inline-block;
		width: 100%;
		background-color: #262626;
		font-size: 0;
		-webkit-text-size-adjust:none;
		display: table;
		ul {
			font-size: 0;
		}
		.nav-text {
			.r(padding-top, 190px);
			.r(padding-bottom, 225px);
			.r(font-size, 72px);
			color: #4f6767;
		}
		#nav-address {
			li {
				width: 100%;
				p {
					.r(width, 1066px);
					.r(font-size, 40px);
					.r(padding-bottom, 20px);
					margin: 0 auto;
					color: #666666;
				}
			}
		}
		#copyright {
			.r(margin-bottom, 40px);
			picture {
				.r(width, 263px);
				.r(height, 90px);
			}
			.r(margin-top, 285px);
			.logo {
				.r(margin-bottom, 40px);
			}
			.info, .email {
				margin: 0 auto;
				.r(width, 650px);
				.r(font-size, 28px);
			}
			.email {
				.r(margin-top, 45px);
				.r(font-size, 21px);
				a {
					color: #4f6767;
				}
			}
		}
		#sns-link {
			.r(padding-bottom, 210px);
			li {
				margin: 0;
				.r(width, 106px);
				.r(height, 106px);
				background-color: #343434;
				.r(margin-left, 18px);
				.r(margin-right, 18px);
				.r(padding-top, 18px);
				.btn-circle;
			}
			picture {
				width: 100%;
				img {
					.r(width, 62px);
					.r(height, 62px);
				}
			}
		}
	}
}

.home-index-parnter_fun(@screen-width) when (@device_type = desktop) {
	#partner {
		.nav-text {
			.res(margin-top, 365px);
			.res(padding-bottom, 245px);			
		}	
		.nav-content {
			.res(width, 1950px);
			.res(padding-bottom, 395px);
			li {
				position: relative;
				background: #000;
				picture {
					margin: 0 auto;
					.res(line-height, 180px);
					img {
						.res(width, 90px);
					}
				}
				background-color: #ffffff;
				.res(width, 260px);
				.res(height, 180px);
				.res(margin-left, 5px);
				.res(margin-right, 5px);
				.res(margin-bottom, 40px);
				&.reseller_deer {
					picture {
						img {
							.res(width, 57px);
							.res(height, 114px);
						}
					}
				}
				&.reseller_dashag {
                   		picture {
                            img {
                                .res(width, 125px);
                                .res(height, 85px);
                            }
                        }
                    }
                    &.reseller_tidy {
                        picture {
                            img {
                                .res(width, 100px);
                                .res(height, 70px);
                            }
                        }
                    }
                    &.reseller_smiling {
                        picture {
                            img {
                                .res(width, 80px);
                                .res(height, 80px);
                            }
                        }
                    }
                    &.reseller_coin {
                        picture {
                            img {
                                .res(width, 80px);
                                .res(height, 80px);
                            }
                        }
                    }
                    &.reseller_pixelo {
                        picture {
                            img {
                                .res(width, 125px);
                                .res(height, 70px);
                            }
                        }
                    }
                    &.reseller_coin {
                        picture {
                            img {
                                .res(width, 85px);
                                .res(height, 85px);
                            }
                        }
                    }
                    &.reseller_pixelo {
                        picture {
                            img {
                                .res(width, 120px);
                                .res(height, 70px);
                            }
                        }
                    }
                    &.reseller_elify {
                        picture {
                            img {
                                .res(width, 75px);
                                .res(height, 90px);
                            }
                        }
                    }
                    &.reseller_eq {
                        picture {
                            img {
                                .res(width, 135px);
                                .res(height, 60px);
                            }
                        }
                    }
                    &.reseller_boat {
                        picture {
                            img {
                                .res(width, 140px);
                                .res(height, 50px);
                            }
                        }
                    }
                    &.reseller_tree {
                        picture {
                            img {
                                .res(width, 120px);
                                .res(height, 60px);
                            }
                        }
                    }
                    &.reseller_writehouse {
                        picture {
                            img {
                                .res(width, 80px);
                                .res(height, 110px);
                            }
                        }
                    }
                    &.reseller_oizo {
                        picture {
                            img {
                                .res(width, 150px);
                                .res(height, 55px);
                            }
                        }
                    }
                    &.reseller_pas {
                        picture {
                            img {
                                .res(width, 100px);
                                .res(height, 80px);
                            }
                        }
                    }
                    &.reseller_recess {
                        picture {
                            img {
                                .res(width, 200px);
                                .res(height, 40px);
                            }
                        }
                    }					
			}
			li:hover {
				.res(width, 264px);
				.res(height, 190px);
				.res(margin-left, 3px);
				.res(margin-right, 3px);
				.res(margin-top, -5px);
				.res(margin-bottom, 35px);
				.box-shadow(0 0 30px rgba(0, 0, 0, 0.2));
			}				
		}	
		#nav-icon {
		}				
	}

}

.home-index-parnter_fun(@screen-width) when (@device_type = mobile) {
	#partner {
		.nav-text {
			.r(padding-top, 244px);
			.r(padding-bottom, 244px);
			p {
				.r(font-size, 72px);
			}
		}
		.nav-content {
			.r(padding-bottom, 395px);
			li {
				position: relative;
				background: #000;
				picture {
					margin: 0 auto;
					display: inline-block;
					width: 100%;
					.r(line-height, 180px);
					background: #ffffff;
					img {
						width: 100%;
					}
				}
				background-color: #ffffff;
				.r(width, 294px);
				margin-left: 1%;
				margin-right: 1%;
				margin-top: 1%;
				&.reseller_deer {
					picture {
						img {
							.r(width, 57px);
							.r(height, 114px);
						}
					}
				}
				&.reseller_dashag {
                   		picture {
                            img {
                                .r(width, 125px);
                                .r(height, 85px);
                            }
                        }
                    }
                    &.reseller_tidy {
                        picture {
                            img {
                                .r(width, 100px);
                                .r(height, 70px);
                            }
                        }
                    }
                    &.reseller_smiling {
                        picture {
                            img {
                                .r(width, 80px);
                                .r(height, 80px);
                            }
                        }
                    }
                    &.reseller_coin {
                        picture {
                            img {
                                .r(width, 80px);
                                .r(height, 80px);
                            }
                        }
                    }
                    &.reseller_pixelo {
                        picture {
                            img {
                                .r(width, 125px);
                                .r(height, 70px);
                            }
                        }
                    }
                    &.reseller_coin {
                        picture {
                            img {
                                .r(width, 85px);
                                .r(height, 85px);
                            }
                        }
                    }
                    &.reseller_pixelo {
                        picture {
                            img {
                                .r(width, 120px);
                                .r(height, 70px);
                            }
                        }
                    }
                    &.reseller_elify {
                        picture {
                            img {
                                .r(width, 75px);
                                .r(height, 90px);
                            }
                        }
                    }
                    &.reseller_eq {
                        picture {
                            img {
                                .r(width, 135px);
                                .r(height, 60px);
                            }
                        }
                    }
                    &.reseller_boat {
                        picture {
                            img {
                                .r(width, 140px);
                                .r(height, 50px);
                            }
                        }
                    }
                    &.reseller_tree {
                        picture {
                            img {
                                .r(width, 120px);
                                .r(height, 60px);
                            }
                        }
                    }
                    &.reseller_writehouse {
                        picture {
                            img {
                                .r(width, 80px);
                                .r(height, 110px);
                            }
                        }
                    }
                    &.reseller_oizo {
                        picture {
                            img {
                                .res(width, 150px);
                                .res(height, 55px);
                            }
                        }
                    }
                    &.reseller_pas {
                        picture {
                            img {
                                .res(width, 100px);
                                .res(height, 80px);
                            }
                        }
                    }
                    &.reseller_recess {
                        picture {
                            img {
                                .res(width, 200px);
                                .res(height, 40px);
                            }
                        }
                    }					
			}
			li:hover {
				.res(width, 264px);
				.res(height, 190px);
				.res(margin-left, 3px);
				.res(margin-right, 3px);
				.res(margin-top, -5px);
				.res(margin-bottom, 35px);
				.box-shadow(0 0 30px rgba(0, 0, 0, 0.2));
			}				
		}	
		#nav-icon {
		}				
	}

}

.home-index-our-team_fun(@screen-width) when (@device_type = desktop) {
	#our_team {
		.nav-text {
			.res(margin-top, 190px);
			.res(margin-bottom, 250px);
		}
		.nav-content {
			.res(width, 1930px);
			.res(padding-bottom, 250px);
			picture {
				.res(width, 260px);
				.res(height, 260px);
			}
			li {
				margin: 0;
				.res(width, 365px);
			}
			.title {
				.res(margin-top, 100px);
				.res(margin-bottom, 45px);
			}
		}
	}
}

.home-index-our-team_fun(@screen-width) when (@device_type = mobile) {
	#our_team {
		.nav-text {
			.r(margin-top, 139px);
			.r(margin-bottom, 105px);
			p {
				.r(font-size, 72px);
			}
		}
		.nav-content {
			.r(padding-bottom, 250px);
			picture {
				.r(width, 350px);
				.r(height, 350px);
			}
			li {
				margin: 0;
				width: 50%;
				.r(font-size, 48px);
				.r(padding-bottom, 50px);
				color: #4f6767;
			}
			.title {
				.r(margin-top, 70px);
				.r(margin-bottom, 45px);
			}
		}
	}
}

.home-index-the-process_fun(@screen-width) when (@device_type = desktop) {
	#the_process {
		.nav-text {
			.res(margin-top, 365px);
			.res(margin-bottom, 245px);
		}
		.nav-content {
			picture {
			 	.res(width, 140px);
			 	.res(height, 140px);
			 	img {
			 		width: 100%;
			 		height: 100%;
			 	}
			}
			li {
				position: relative;
				margin: 0;
				.res(width, 383px);
				.res(padding-top, 116px);
				.res(padding-bottom, 110px);
				background-color: #ffffff;
				.content {
					width: 100%;
					height: 100%;
					position: absolute;
					background: rgba(0, 0, 0, 0.5);
					color:#ffffff;
					top:0;
					text-align: left;
					.res(padding-top, 120px);
					.res(padding-left, 20px);
					.res(padding-right, 20px);
					display: none;
				}
				.info {
					color: #4f6767;
					.res(margin-top, 100px);
					.res(font-size, 39px);
				}
			}
		}
	}
}

.home-index-the-process_fun(@screen-width) when (@device_type = mobile) {
	#the_process {
		.nav-text {
			.r(padding-top, 230px);
			.r(padding-bottom, 230px);
			h1 {
				.r(font-size, 72px);
			}
		}
		.nav-content {
			width: 100%;
			picture {
				.r(width, 140px);
			 	.r(height, 140px);
			 	img {
			 		width: 100%;
			 		height: 100%;
			 	}
			 	float: left;
			}
			li {
				.r(padding-bottom, 125px);
				.r(padding-left, 165px);
				.r(padding-right, 165px);
			}
			li.even {
				position: relative;
				margin: 0;
				width: 100%;
				picture {
					position: relative;
					left: 0;
					top: 0;
				}
				.content {
					padding-left: 0;
					padding-right: 0;
					.r(width, 810px);
					.r(font-size, 40px);
					.r(padding-left, 50px);
					color: #4f6767;
					float: right;
					text-align: left;
					word-break: break-all;
					word-warp: break-word;
				}
				.info {
					padding-left: 0;
					padding-right: 0;
					.r(width, 810px);
					.r(padding-left, 50px);
					float: right;
					color: #4f6767;
					.r(font-size, 48px);
					text-align: left;
				}
			}
			li.odd {
				position: relative;
				margin: 0;
				width: 100%;
				picture {
					position: relative;
					left: 0;
					top: 0;
					float: right;
				}
				.content {
					padding-left: 0;
					padding-right: 0;
					.r(width, 810px);
					.r(font-size, 40px);
					.r(padding-right, 50px);
					color: #4f6767;
					float: right;
					text-align: left;
					word-break: break-all;
					word-warp: break-word;
				}
				.info {
					padding-left: 0;
					padding-right: 0;
					.r(width, 810px);
					.r(padding-right, 50px);
					float: right;
					color: #4f6767;
					.r(font-size, 48px);
					text-align: left;
				}
			}
		}
	}
}

.home-index-how-it-works_fun(@screen-width) when (@device_type = desktop) {
	#how_it_works {
		.nav-text {
			.res(margin-top, 345px);
			.res(margin-bottom, 470px);
			h1 {
				.res(font-size, 54px);
				.res(margin-bottom, 56px);
			}
		}
		.nav-content {
			.res(width, 1980px);
			> li {
				display: inline-block;
			}
			picture {
				.res(width, 980px);
				.res(height, 610px);
			}
		}
		.ibox_management_nav {
			li {
				margin: 0;
				.res(width, 700px);
				p {
					text-align: left;
					.res(font-size, 36px);
					.res(margin-bottom, 57px);
				}
			}
			li {
				&:first-child {
					.res(width, 1065px);
				}
			}
			.res(margin-bottom, 345px);
		}
		.cloud_managment_nav {
			.res(margin-bottom, 287px);
			li {
				margin: 0;
			}	
			picture {
				.res-size(680px, 632px);
			}		
			li {
				&:first-child {
					.res(width, 1250px);
					p {
						text-align: left;
						.res(font-size, 36px);
						.res(margin-bottom, 57px);
					}
					.info {
						.res(width, 850px);
					}
				}
			}
		}
		.business_nav {
			.res(margin-bottom, 395px);
			picture {
				.res-size(850px, 612px);
			}
			li {
				margin: 0;
				.res(width, 700px);
				p {
					text-align: left;
					.res(font-size, 36px);
					.res(margin-bottom, 57px);
				}
				.info {
					.res(width, 768px);
				}
			}
			li {
				&:first-child {
					.res(width, 1065px);
				}
			}
		}
	}
}

.home-index-how-it-works_fun(@screen-width) when (@device_type = mobile) {
	#how_it_works {
		.nav-text {
			.r(padding-top, 210px);
			h1 {
				.r(font-size, 54px);
			}
			p {
				.r(font-size, 40px);
				.r(padding-top, 160px);
				.r(width, 984px);
				color: #4f6767;
			}
		}
		.nav-content {
			width: 100%;
			.r(padding-top, 210px);
			> li {
				width: 100%;
				p {
					.r(width, 984px);
					margin: 0 auto;
					&.title {
						.r(margin-top, 154px);
						.r(font-size, 48px);
						.r(margin-bottom, 30px);
						text-align: center;
					}
					&.info {
						.r(font-size, 48px);
						margin-bottom: 0;
						text-align: center;
						color: #4f6767;
					}
				}
			}
		}
		.ibox_management_nav {
			li {
				margin: 0;
				p {
					text-align: left;
					.r(font-size, 36px);
					.r(margin-bottom, 57px);
					picture {
						.r(width, 680px);
						.r(height, 441px);
						float: right;
					}
					&.title {
						.r(margin-top, 154px);
						.r(font-size, 48px);
						.r(margin-bottom, 30px);
						text-align: center;
					}
					&.info {
						.r(font-size, 48px);
						text-align: center;
						color: #4f6767;
					}
				}
			}
		}
		.cloud_managment_nav {
			.r(padding-bottom, 491px);
			li {
				margin: 0;
			}
			li {
				picture {
					.r(width, 680px);
					.r(height, 441px);
					float: left;
				}
				&:first-child {
					position: absolute;
					.r(top, 831px);
				}
			}
		}
		.business_nav {
			.r(padding-bottom, 294px);
			picture {
				.r(width, 850px);
				.r(height, 612px);
			}
			li {
				margin: 0;
				p {
					text-align: left;
					.r(font-size, 36px);
					.r(margin-bottom, 57px);
					picture {
						.r(width, 680px);
						.r(height, 441px);
						float: right;
					}
				}
			}
		}
	}
}

.home-index-about-us_fun(@screen-width) when (@device_type = desktop) {
	#about_us {
		.res(margin-top, 390px);
		.res(padding-bottom, 360px);
		.nav-text {
			p {
				.res(width, 1930px);
			}
			.res(padding-bottom, 180px);
		}
	}
}

.home-index-about-us_fun(@screen-width) when (@device_type = mobile) {
	#about_us {
		.r(margin-top, 244px);
		.r(padding-bottom, 192px);
		.nav-text {
			p {
				.r(font-size, 72px);
				.r(width, 1075px);
				margin-bottom: 0;
				&.info {
					.r(margin-top, 85px);
					.r(font-size, 40px);
					color: #4f6767;
				}
			}
			.r(padding-bottom, 180px);
		}
	}
}

.home-index-get-it-now_fun(@screen-width) when (@device_type = desktop) {
	#get_it_now {
        .res(padding-top, 215px);
		.nav-text {
		.res(margin-bottom, 225px);
			h1 {
				.res(font-size, 54px);
				.res(margin-bottom, 55px);
				 color: #4f6767;
				 p.info {
					color: #4f6767;
					.res(font-size, 27px);
				}
			}
		}
		.nav-content {
			li {
				margin: 0;
				.res(width, 610px);
				.res(margin-left, 17px);
				.res(margin-right, 17px);
				.res(margin-bottom, 25px);
			}
			input[type=text] {
				.res(width, 610px);
				border:1px solid #ccc;
				color: #ccc;
				.res(font-size, 24px);
			}
		}
		.btn-send-request {
			.btn {
				.button-size(420px, 90px);
				.res(margin-top, 104px);
			}
		}
	}
}

.home-index-get-it-now_fun(@screen-width) when (@device_type = mobile) {
	#get_it_now {
        .r(margin-top, 215px);
		.nav-text {
			.r(padding-bottom, 126px);
			h1, p {
				.r(width, 1224px);
			}
			h1 {
				.r(font-size, 72px);
				.r(margin-bottom, 55px);
				 color: #4f6767;
			}
			p.info {
				color: #4f6767;
				.r(font-size, 40px);
			}
		}
		.nav-content {
			li {
				margin: 0;
				width: 100%;
				.r(margin-bottom, 25px);
			}
			input[type=text] {
				.r(width, 964px);
				.r(height, 112px);
				margin: 0 auto;
				border:1px solid #ccc;
				color: #ccc;
				.r(padding-left, 50px);
				.r(font-size, 40px);
			}
		}
		.btn-send-request {
			.btn {
				.r(width, 530px);
				.r(height, 105px);
				.r(font-size, 40px);
				.r(margin-top, 104px);
				.r(border-radius, 14px);
			}
		}
	}
}

.home-index-case-studies_fun(@screen-width) when (@device_type = desktop) {
	#case_studies {
		.res(height, 904px);
		background-image: url("@{site_base}/static/img/home/case_studies_bg.jpg");
		background-size: 100% 100%;	
		.jumbotron {
			margin: 0 auto;
			position: relative;
			.res(width, 1600px);
			.res(top, 400px);
			text-align: center;
			background-color: transparent;
			padding: 0;
			color: #ffffff;
			h1 {
				.res(font-size, 54px);
				.res(margin-bottom, 40px);
			}
			.jumbotron-text {
				.res(width, 1100px);
				.res(line-height, 36px);
				.res(font-size, 27px);
				margin: 0 auto;
			}
		}
	}
}

.home-index-case-studies_fun(@screen-width) when (@device_type = mobile) {
	#case_studies {
		.r(height, 904px);
		background-image: url("../../img/home/case_studies_bg-mobile.png");
		background-size: 100% 100%;
		.jumbotron {
			margin: 0 auto;
			text-align: center;
			background-color: transparent;
			padding: 0;
			color: #ffffff;
			h1, p {
				.r(width, 1223px);
				text-align: center;
				margin: 0 auto;
			}
			h1 {
				.r(font-size, 72px);
			}
			.jumbotron-text {
				.r(font-size, 40px);
				.r(line-height, 40px);
				.r(margin-top, 120px);
			}
		}
	}
}

.home-index-what-is-good-for-content_fun(@screen-width) when (@device_type = desktop) {
	#what_is_good_for_content {
		.res(margin-top, 245px);
		.nav-content {
			picture {
				.res(width, 120px);
				.res(height, 110px);
			}
			.info {
				.res(margin-top, 135px);
				.res(font-size, 30px);
				.res(line-height, 54px);
			}
		}
	}
}

.home-index-what-is-good-for-content_fun(@screen-width) when (@device_type = mobile) {
	#what_is_good_for_content {
		.r(margin-top, 245px);
		.nav-content {
			picture {
				.r(width, 120px);
				.r(height, 110px);
			}
			li.even {
				width: 100%;
				.r(padding-left, 165px);
				.r(padding-right, 165px);
				.r(margin-top, 70px);
				.r(margin-bottom, 70px);
				p {
					float: left;
					margin: 0;
					&.logo {
						width: 20%;
						.r(padding-top, 50px);
					}
					&.info {
						width: 80%;
						.r(font-size, 40px);
						color: #4f6767;
						text-align: left;
						float: right;
					}
				}
			}
			li.odd {
				width: 100%;
				left: 50%;
				.r(padding-left, 165px);
				.r(padding-right, 165px);
				.r(margin-top, 70px);
				.r(margin-bottom, 70px);
				p {
					&.logo {
						width: 20%;
						.r(padding-top, 50px);
						float: right;
					}
					&.info {
						width: 80%;
						.r(font-size, 40px);
						color: #4f6767;
						text-align: left;
					}
				}
			}
		}
	}
}

.home-index-what-is-good-for_fun(@screen-width) when (@device_type = desktop) {
	#what_is_good_for {
		.res(height, 904px);
		background-image: url("@{site_base}/img/home/wifi_for_you_bg.jpg");
		background-size: 100% 100%;
	}
}

.home-index-what-is-good-for_fun(@screen-width) when (@device_type = mobile) {
	#what_is_good_for {
		.r(height, 936px);
		background-image: url("../../img/home/wifi_for_you_bg-mobile.png");
		background-size: 100% 100%;
		.jumbotron {
			h1, p {
				.r(width, 1223px);
				text-align: center;
			}
			h1 {
				.r(font-size, 60px);
			}
			p {
				.r(font-size, 40px);
				.r(line-height, 40px);
				.r(margin-top, 68px);
			}
		}
	}
}

.home-index-pinet-business_fun(@screen-width) when (@device_type = desktop) {
	#pinet_business {
		.res(padding-top, 210px);
		.nav-title {
			.res(padding-bottom, 320px);
		}
		.nav-content {
			.res(padding-bottom, 340px);
			picture {
				.res(width, 219px);
				.res(height, 219px);
			}
			p {
				padding: 0;
			}
			.title {
				.res(margin-top, 100px);
				.res(font-size, 36px);
				.res(margin-bottom, 50px);
			}
		}
	}
}

.home-index-pinet-business_fun(@screen-width) when (@device_type = mobile) {
	#pinet_business {
		ul {
			margin: 0;
			padding: 0;
		}
		.nav-title {
			.r(padding-bottom, 320px);
			.r(padding-top, 233px);
			p {
				.r(font-size, 72px);
				.r(width, 1128px);
				&.info {
					.r(padding-top, 120px);
					.r(font-size, 40px);
					color: #4f6767;
				}
			}
		}
		.nav-content {
			picture {
				.r(width, 219px);
				.r(height, 219px);
			}
			li {
				width: 100%;
				.r(padding-bottom, 135px);
			}
			p {
				padding: 0;
				.r(width, 770px);
				margin: 0 auto;
				&.title {
					.r(margin-top, 100px);
					.r(font-size, 60px);
					.r(margin-bottom, 50px);
				}
				&.info {
					.r(font-size, 40px);
					color: #4f6767;
				}
			}
		}
	}
}

.home-index-nav-team_fun(@screen-width) {
	#nav-team {
		li {
			.res(width, 218px);
		}
	}
}

.home-index-nav-btn-group_fun(@screen-width) when (@device_type = desktop) {
	#nav-btn-group {
		.res(width, 1600px);
		li {
			width: 100%;
			margin: 0;
			.res(height, 128px);
			background-color: #e7ebea;
			.border-radius(20px);
			.res(margin-bottom, 50px);
			color: #4f6767;
			.res(font-size, 36px);
			.res(line-height, 128px);
		}
	}
}

.home-index-nav-btn-group_fun(@screen-width) when (@device_type = mobile) {
	#nav-btn-group {
		.r(width, 1120px);
		li {
			width: 100%;
			margin: 0;
			.r(height, 128px);
			background-color: #e7ebea;
			.border-radius(20px);
			.r(margin-bottom, 50px);
			color: #4f6767;
			.r(font-size, 36px);
			.r(line-height, 128px);
		}
	}
}


.home-index-container_res(@screen-width) {
	body.pc {
		@device_type: desktop;
		.container	 {
			width: 100%;
			height: 100%;
			padding: 0;
			background-color: #f9f9f9;
			picture {
				display: inline-block;
			}
			#login-modal {
				.modal(@screen-width);
				.modal-dialog {
					.modal-content {
						.modal-header {
							.prompt-message {
								margin: 5px 0px;
								color: #f00;
								.res(font-size,25px);
							}
						}
					}
				}
			}

			//init .center-row
			.center-row_fun(@screen-width);
			//init #nav-menu
			.home-index-nav-menu_fun(@screen-width);

			//init form
			form {
				ul > li{
					.res(margin-top,30px);
					input.form-control {
						.res(610px,70px);
					}
				}
				.btn-send-request {
					input{
					.res( 415px,90px);
					}
				}
			}

			.home-header_fun(@screen-width);
			.home-banner-row_fun(@screen-width);

			.home-index-nav-btn-group_fun(@screen-width);
			.home-index-nav-team_fun(@screen-width);
			.home-index-menu_fun(@screen-width);
			.home-index-parnter_fun(@screen-width);
			.home-index-pinet-business_fun(@screen-width);
			.home-index-what-is-good-for_fun(@screen-width);
			.home-index-what-is-good-for-content_fun(@screen-width);
			.home-index-how-it-works_fun(@screen-width);
			.home-index-case-studies_fun(@screen-width);
			.home-index-get-it-now_fun(@screen-width);
			.home-index-the-process_fun(@screen-width);
			.home-index-about-us_fun(@screen-width);
			.home-index-our-team_fun(@screen-width);
			.home-index-contact-us_fun(@screen-width);
		}
	}

	body.mobile {
		overflow-x: hidden;
		@device_type: mobile;
		background: #262626;
		.container {
			width: 100%;
			height: 100%;
			padding: 0;
			picture {
				display: inline-block;
			}
			background: #f9f9f9;
			#login-modal {
				.modal(@screen-width);
				.modal-dialog {
					.modal-content {
						.modal-header {
							.prompt-message {
								margin: 5px 0px;
								color: #f00;
								.r(font-size,25px);
							}
						}
					}
				}
			}
			.container-mask {
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0.5;
				display: none;
			}

			.res_row {
				width: 100%;
				.ul_position_center();
				ul.nav {
					clear: both;
					text-align: center;
				}
				ul.nav-title, ul.nav-text  {
					clear: both;
					p {
						text-align: center;
					}
				}
				ul.nav-content {
					clear: both;
					> li {
						text-align: center;
					  	p {
					  		text-align: center;
					  	}
					}
				}
			}

			.home-header_fun(@screen-width);
			.home-banner-row_fun(@screen-width);
			.home-index-menu_fun(@screen-width);
			.home-index-pinet-business_fun(@screen-width);
			.home-index-what-is-good-for_fun(@screen-width);
			.home-index-what-is-good-for-content_fun(@screen-width);
			.home-index-how-it-works_fun(@screen-width);
			.home-index-case-studies_fun(@screen-width);
			.home-index-get-it-now_fun(@screen-width);
			.home-index-the-process_fun(@screen-width);
			.home-index-parnter_fun(@screen-width);
			.home-index-about-us_fun(@screen-width);
			.home-index-our-team_fun(@screen-width);
			.home-index-nav-btn-group_fun(@screen-width);
			.home-index-contact-us_fun(@screen-width);
		}
	}
}

.fix_home_index_nav_fun(@screen-width) {
	body.mobile {
		@device_type: mobile;
		.container {
			#login-modal {
				.modal-dialog {
					.modal-content {
						.modal-footer {
							.ok, .cancel {
								.r(width, 275px);
								.r(height, 105px);
								.r(font-size, 21px);
							}
						}
					}
				}
			}
			#header {
				.r(height, 1753px);
				#nav {
					.navbar-mobile-menu {
						top: 50px;
					}
					.dropdown-collpase {
						right: 75px;
						ul.nav{
							li {
								&.nav-item-login {
									margin-left: 50%;
								}
								&.nav-item-info {
									.r(width, 120px);
									a {
										line-height: 35px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.fix_home_index_nav_560_to_640_fun(@screen-width) {
	body.mobile {
		@device_type: mobile;
		.container {
			#login-modal {
				.modal-dialog {
					width: 80%;
					margin: 0 auto;
					.modal-content {
						.modal-footer {
							.ok, .cancel {
								.r(width, 225px);
								.r(height, 70px);
								.r(font-size, 21px);
							}
						}
					}
				}
			}
			#header {
				#nav {
					.dropdown-collpase {
						right: 85px;
						ul.nav {
							li {
								&.nav-item-login {
									margin-left: 60%;
								}
								&.nav-item-info {
									.r(width, 120px);
									a {
										line-height: 35px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.fix_home_index_nav_640_to_1280_fun(@screen-width) {
	body.mobile {
		@device_type: mobile;
		.container {
			#login-modal {
				.modal-dialog {
					width: 560px;
					margin: 0 auto;
				}
			}
			#header {
				#nav {
					.dropdown-collpase {
						ul.nav {
							li {
								&.nav-item-login {
									margin-left: 70%;
								}
							}
						}
					}
				}
			}
		}
	}
}

.init_home_index_res(@screen-width) {
	.init_com(@screen-width);
	.home-index-container_res(@screen-width);
}

@media screen and (min-width: 320px) {
	.init_home_index_res(320px);
	.fix_home_index_nav_fun(320px);
}

@media screen and (min-width: 360px) {
	.init_home_index_res(360px);
	.fix_home_index_nav_fun(360px);
}

@media screen and (min-width: 400px) {
	.init_home_index_res(400px);
	.fix_home_index_nav_fun(400px);
}

@media screen and (min-width: 480px) {
	.init_home_index_res(480px);
	.fix_home_index_nav_fun(480px);
}

@media screen and (min-width: 560px) {
	.init_home_index_res(560px);
	.fix_home_index_nav_560_to_640_fun(560px);
}

@media screen and (min-width: 640px) {
	.init_home_index_res(640px);
	.fix_home_index_nav_640_to_1280_fun(640px);
}

@media screen and (min-width: 720px) {
	.init_home_index_res(720px);
	.fix_home_index_nav_640_to_1280_fun(720px);
}

@media screen and (min-width: 960px) {
	.init_home_index_res(960px);
	.fix_home_index_nav_640_to_1280_fun(960px);
}

@media screen and (min-width: 1120px) {
	.init_home_index_res(1120px);
	.fix_home_index_nav_640_to_1280_fun(1120px);
}

@media screen and (min-width: 1280px) {
	.init_home_index_res(1280px);
	.fix_home_index_nav_640_to_1280_fun(1280px);
}

@media screen and (min-width: 1440px) {
	.init_home_index_res(1440px);
}

@media screen and (min-width: 1920px) {
	.init_home_index_res(1920px);
}
